# FNBPOS

./: README.md  README.rdoc  gradle.properties  import-summary.txt  local.properties  settings.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: epson.sqlite3  epson.sqlite4  epson.sqlite5
app/src/main/res/drawable/: ab_background_textured_epson.xml  ab_background_textured_green.xml  btn_cab_done_epson.xml  btn_cab_done_green.xml  button_add_remark_background.xml  button_background_epson.xml  button_background_epson_normal.xml  button_background_transparent.xml  button_cart_tab_background_selected.xml  button_checkout_background.xml  button_confirm_order_background.xml  button_done_background.xml  button_text_color_gray.xml  button_text_color_white.xml  button_void_item_background.xml  button_white_bordered_background.xml  button_white_bordered_background_normal.xml  button_white_bordered_background_selected.xml  epson_background.xml  ic_admin_mode.xml  ic_menu_logout.xml  ic_menu_orders.xml  ic_menu_products.xml  ic_menu_reports.xml  ic_menu_settings.xml  ic_menu_tables.xml  ic_ordering_mode.xml  progress_horizontal_epson.xml  progress_horizontal_green.xml  quantity_indicator_background.xml  selectable_background_epson.xml  selectable_background_green.xml  sidebar_shadow.xml  spinner_background_ab_epson.xml  spinner_background_ab_green.xml  tab_background.xml  tab_indicator_ab_epson.xml  tab_indicator_ab_green.xml  tab_text_color_white.xml
app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_my.xml  activity_orders.xml  activity_payment.xml  activity_reports.xml  activity_settings.xml  activity_table.xml  cart_item.xml  category_item.xml  fragment_cart.xml  fragment_category_add.xml  fragment_category_management.xml  fragment_checkout.xml  fragment_detail.xml  fragment_initial_server_address_dialog.xml  fragment_login_dialog.xml  fragment_menu.xml  fragment_order_edit_dialog.xml  fragment_order_list.xml  fragment_order_list_detail.xml  fragment_order_sent_dialog.xml  fragment_printer_add.xml  fragment_printer_management.xml  fragment_product_add.xml  fragment_product_edit.xml  fragment_product_management.xml  fragment_receipt_header_management.xml  fragment_report_list.xml  fragment_report_list_detail.xml  fragment_surcharge_management.xml  fragment_sync_management.xml  fragment_table_add.xml  list_item.xml  list_item_delete.xml  order_list_item.xml  printer_item.xml  printer_search_list_at.xml  receipt_header_item.xml  report_list_detail_item.xml  (+7 more)
readSQLite/: build.gradle
vendors/SlidingLayer/: build.gradle
vendors/SlidingLayer/src/main/: AndroidManifest.xml
(+149 files in other folders)
