apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
    }
    packagingOptions
            {
                exclude 'META-INF/NOTICE'
                exclude 'META-INF/LICENSE'
            }

    defaultConfig {
        applicationId "com.gettingreal.bpos"
        minSdkVersion 19
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    api project(':vendors/:SlidingLayer')
    api project(':vendors/:TwoWayGrid')
    api project(':vendors/:holoGraphLibrary')
    //api 'com.android.support:support-v4:19.1.0'
    api 'com.google.code.gson:gson:2.2.4'
    api files('libs/okhttp-1.6.0.jar')
    api files('libs/okio-1.0.0.jar')
    api files('libs/picasso-2.2.0.jar')
    api files('libs/retrofit-1.5.1.jar')
    api files('libs/ePOS2.jar')
    api project(':EnhancedListView-release')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    api files('libs/ePOSEasySelect.jar')
}
