<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:id="@+id/edit_text_table_uid"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Table ID"
        android:imeOptions="actionNext" />
    <EditText
        android:id="@+id/edit_text_table_name"
        android:layout_width="match_parent"  android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Table Name"
        android:imeOptions="actionDone" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <Button
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Cancel"/>
        <Button
            android:id="@+id/button_add"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Add"/>
    </LinearLayout>
</LinearLayout>