<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/ctn_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$24.00"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/btn_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txt_price"
                android:text="PAY NOW"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/ctn_right"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_order_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ORDER #1256"
                android:textSize="24sp"/>

            <TextView
                android:id="@+id/txt_table_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TABLE NO. 4"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_ordering_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DINE-IN"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_timestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="21/3/14 13:45PM"
                android:textSize="20sp"/>
        </LinearLayout>
    </RelativeLayout>

    <de.timroes.android.listview.EnhancedListView
        android:id="@+id/list_view_order_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>