<?xml version="1.0" encoding="utf-8"?>

<com.jess.ui.TwoWayGridView
    android:id="@+id/gridview_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F7F7"
    app:gravity="fill"
    app:horizontalSpacing="4dp"
    app:numColumns="auto_fit"
    app:numRows="auto_fit"
    app:scrollDirectionLandscape="horizontal"
    app:scrollDirectionPortrait="horizontal"
    app:stretchMode="columnWidth"
    app:verticalSpacing="4dp">
</com.jess.ui.TwoWayGridView>