<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/epson">

        <Button
            android:id="@+id/button_add"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_background_epson"
            android:text="+"
            android:textColor="@drawable/button_text_color_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_toLeftOf="@id/button_add"
            android:gravity="center_vertical"
            android:text="PRODUCTS"
            android:textColor="#ffffff"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/grid_view_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:horizontalSpacing="4dp"
        android:numColumns="4"
        android:verticalSpacing="4dp"/>
</LinearLayout>